plugins {
    id "java"
    id "org.springframework.boot" version "1.5.4.RELEASE"
    id "org.flywaydb.flyway" version "4.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("mysql:mysql-connector-java:8.0.12")
}

def developmentDbUrl = "jdbc:mysql://localhost:3306/tracker_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"

bootRun.environment(
    [
            "WELCOME_MESSAGE": "hello",
            "SPRING_DATASOURCE_URL": developmentDbUrl,
    ]
)

def testDbUrl = "jdbc:mysql://localhost:3306/tracker_test?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
test.environment(
    [
            "WELCOME_MESSAGE": "Hello from test",
            "SPRING_DATASOURCE_URL": testDbUrl,
    ]
)

flyway {
   url = developmentDbUrl
   user = "tracker"
   password = ""
   locations = ["filesystem:databases/tracker/migrations"]
}

task testMigrate(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
    url = testDbUrl
}