plugins {
    id "java"
    id "org.springframework.boot" version "1.5.4.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
//    compile("com.fasterxml.jackson.core:jackson-databind")
//    compile("org.hibernate:hibernate-validator")
//    compile("org.springframework:spring-web")
//    compile("org.springframework:spring-webmvc")
//    compile("org.springframework.boot:spring-boot-starter")
//    compile("org.springframework.boot:spring-boot-starter-tomcat")
}

bootRun.environment(
    [
            "WELCOME_MESSAGE": "hello",
    ]
)

test.environment(
    [
            "WELCOME_MESSAGE": "Hello from test",
    ]
)